<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p> A responsive product comparison table, with only HTML and CSS <br/><a href="https://www.gsarigiannidis.gr/responsive-product-comparison-table-html-css-no-js/" target="_blank">Read the details</a>
    </p>
    <div class="container">
      <table class="products-4">
      <thead>
        <tr>
          <th class="label">&nbsp;</th>
          <th>
            <img src="https://via.placeholder.com/80x100" alt="">
            <h3>Product 1</h3>
          </th>
          <th>
            <img src="https://via.placeholder.com/80x100" alt="">
            <h3>Product 2</h3>
          </th>
          <th>
            <img src="https://via.placeholder.com/80x100" alt="">
            <h3>Product 3</h3>
          </th>
          <th>
            <img src="https://via.placeholder.com/80x100" alt="">
            <h3>Product 4</h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
        <tr>
          <td class="heading" colspan="5"><span>Heading</span></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
        <tr>
          <td class="heading" colspan="5"><span>Heading</span></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
        <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
        <tr>
          <td class="heading" colspan="5"><span>Heading</span></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
        <tr>
          <td class="heading" colspan="5"><span>Heading</span></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
        <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
        <tr>
          <td class="heading" colspan="5"><span>Heading</span></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
        <tr>
          <td class="heading" colspan="5"><span>Heading</span></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
         <tr>
          <td class="label">Label</td>
          <td><div class="spec" spec-title="Label">Spec 1</div></td>
          <td><div class="spec" spec-title="Label">Spec 2</div></td>
          <td><div class="spec" spec-title="Label">Spec 3</div></td>
          <td><div class="spec" spec-title="Label">Spec 4</div></td>
        </tr>
      </tbody>
    </table>
    </div>
</body>
</html>