<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGN UP</title>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="hero-section">
      <form action="#" class="main-form">
          <div class="header">
          <h5>Sign Up</h5>
          </div>
          <div class="form-group">
            <input type="text" placeholder='First name*' class='form-input'>
          </div>

          <div class="form-group">
            <input type="text" placeholder='Last name*' class='form-input'>
          </div>
          <div class="form-group">
            <input type="email" name="email" id="id__email"  class ='form-input' placeholder="E-mail">
          </div>
          <div class="form-group">
            <input type="password" name="password" id="id__password" class = 'form-input' placeholder='Create password'>
          </div>
          <p>Password must be at least 8 charater long.</p>
          
          <div class="form-button">
            <button type ='submit' class="btn">Sign Up</button>
          </div>
          <div class="form-footer">
          <p>Already a member?</p>
          <a href="">Login</a>
          </div>
      </form>
    </div>
  <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
</body>
</html>