@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;800&display=swap');

* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Inter', sans-serif;
	background-color: #bfecff;
}

.hero-section {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.main-form {
	padding: 2rem 2rem;
	width: 30%;
	border-radius: 0.5rem;
	background-color: #ffffff;
	box-shadow: 0 10px 20px rgb(92, 99, 105, 0.2);
}

.header {
	color: #072448;
	font-size: 1.5rem;
	/*   text-align: center; */
}

.form-group {
	background-color: black;
	margin-bottom: 1.5rem;
	position: relative;
	height: 48px;
}

.form-input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0.5rem;
	outline: none;
	border: 1px solid #072448;
	color: #072448;
	padding: 1rem;
	border-radius: 0.5rem;
	transition: all 0.5s ease-in-out;
}

::placeholder {
	font-size: 0.8rem;
}

input:focus::placeholder {
	color: #fff;
}

input:focus {
	outline: none;
	border: 1px solid #0000ff;
}

p {
	color: #072448;
	font-size: 0.8em;
}

.btn {
	padding: 1rem;
	width: 100%;
	border: none;
	background-color: #0000ff;
	color: #fff;
	cursor: pointer;
	font-weight: 600;
	border-radius: 0.5rem;
	transition: 0.3s all ease-out;
}

.btn:hover {
	padding: 1rem;
	width: 100%;
	border: 1px solid #072448;
	background: none;
	color: #072448;
	cursor: pointer;
	font-weight: 600;
	border-radius: 0.5rem;
}

.form-footer {
	display: flex;
	align-items: center;
}

a {
	font-size: 0.8rem;
	margin-left: 0.2rem;
	color: #072448;
}
* {
    box-sizing: border-box; 
  }
  body { /* Just some padding for the demo */
    padding: 0 50px; 
    font-family: 'Roboto', Arial;
    font-weight: 300;
  }
  p { /* Just some padding for the demo */
    margin-top: 0;
    text-align: center;
  }
  a {
    color: #1da1f2;
    font-weight: bold;
  }
  h3 {
    margin: 0;
  }
  .container {
    background: #fff;
    max-height: calc(100vh - 80px);
    overflow: auto;
  }
  table {
  }
  th {
    position: sticky; /* Make th sticky to avoid JavaScript */
    z-index: 1;
    border: 1px solid;
    top: 0;
  }
  td,
  th {
    padding: 10px;
    min-width: 200px; /* Add a minimum width below which no resize is allowed (for small screens). It can be whatever serves the design best */
    text-align: center;
  }
  .products-4 th,
  .products-4 td {
      width: 25%; /* Depending on the number of products in comparison, different classes should be used (e.g. 3 products should have a .products-3 class with a width of 33.333%) */
  }
  th {
    background: #eee;
    top: -2px; /* We need this to attach the "stuck" attribute */
  }
  th img {
    height: 0;
      margin: 0 auto;
        display: block;
    transition: height 200ms ease-in-out;
  }
  .sticky img {
    height: 100px;
  }
  .label {
    font-weight: bold;
    text-align: left;
    min-width: 150px; /* Labels should have a strict width, based on the design (150px is just for this demo) */
    width: 150px; /* In order to enforce the width we need to apply both a min-width and a width with the same value */
    background: #eee;
  }
  th.label {
    background: #fff;
    border-color: #fff;
  }
  
  .heading {
    background: #ccc;
    width: 100%;
    text-align: left;
    position: relative;
  }
  .heading span {
    position: sticky;
    top: 0;
    left: 10px;
  }
  @media all and (max-width: 600px) { /* The breakpoint is indicative. You might want to break it on a different limit */
    body {
      padding: 0; /* Just for the demo */
    }
    .label {
      display: none; /* We want to hide the labels on small screens... */
    }
    .spec::before { /* ...and show them above each spec instead. */
      content: attr(spec-title);
      color: #999;
      display: block;
    }
  }